# JavaExercises

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/bai1/: MathUtils.java
src/main/java/org/example/bai2/: BankSystem.java
src/main/java/org/example/bai4/: FileUtils.java
src/test/java/org/example/bai1/: MathUtilsTest.java
src/test/java/org/example/bai2/: BankSystemTest.java
src/test/java/org/example/bai4/: FileUtilsTest.java
